//Please follow these rules to modify:
//1. start commments with "//" in a new line, do not append comments at the end
//2. every sheet should have a id to match the xls file
//3. SHEETID=1 used for preset.xls.do not use it again
//4. SHEETINFO will be treated as a infomation in XLS files
//5. BLOCKINFO <= 8B, the overflow bytes will be discarded and should match to which defined by anchor tool
//6. OFFSET should write follow blockinfo OFFSET=section addr-block start addr(in Bytes)
//7. EM mode: 0: no description params
// 			   1: with [description]params
//				 2:	hwinfo parse
//				 3:	with binary from local
//8. params type: 0:input a value
//						 1:input a string
//						 2:input a value should in a range
//9. INDEX shoud match to maincode and anchor tool

FLASH=8192K
CFGHEADER=toolcfg
//-------------------------------------------------------------------------------
//SHEETSTART
SHEETID=2
SHEETINFO[*BLOCK_NAME][VALUE]
//*HWINFO
//OFFSET=0
//EM=0
//INDEX=0
BLOCKINFO[fp]
OFFSET=0
EM=0
INDEX=0xB0
##[KEY POWER][0][0][8];
[KEY UP][0][8][8];
[KEY DOWN][0][16][8];
[KEY LEFT][0][24][8];
[KEY RIGHT][0][32][8];
[KEY OK][0][40][8];
[KEY MENU][0][48][8];
[KEY VOL+][0][56][8];
[KEY VOL-][0][64][8];##

BLOCKINFO[ir0]
OFFSET=0
EM=0
INDEX=0xAE
##
[0_USERHIGH][0][0][8];
[0_USERLOW][0][8][8];
[0_V_KEY_POWER][0][16][8];
[0_V_KEY_MUTE][0][24][8];
[0_V_KEY_RECALL][0][32][8];
[0_V_KEY_0][0][40][8];
[0_V_KEY_1][0][48][8];
[0_V_KEY_2][0][56][8];
[0_V_KEY_3][0][64][8];
[0_V_KEY_4][0][72][8];
[0_V_KEY_5][0][80][8];
[0_V_KEY_6][0][88][8];
[0_V_KEY_7][0][96][8];
[0_V_KEY_8][0][104][8];
[0_V_KEY_9][0][112][8];
[0_V_KEY_FAV][0][120][8];
[0_V_KEY_TVRADIO][0][128][8];
[0_V_KEY_UP][0][136][8];
[0_V_KEY_LEFT][0][144][8];
[0_V_KEY_OK][0][152][8];
[0_V_KEY_RIGHT][0][160][8];
[0_V_KEY_DOWN][0][168][8];
[0_V_KEY_MENU][0][176][8];
[0_V_KEY_CANCEL][0][184][8];
[0_V_KEY_PAGE_UP][0][192][8];
[0_V_KEY_PAGE_DOWN][0][200][8];
[0_V_KEY_RED][0][208][8];
[0_V_KEY_GREEN][0][216][8];
[0_V_KEY_BLUE][0][224][8];
[0_V_KEY_YELLOW][0][232][8];
[0_V_KEY_TTX][0][240][8];
[0_V_KEY_EPG][0][248][8];
[0_V_KEY_AUDIO][0][256][8];
[0_V_KEY_F1][0][264][8];
[0_V_KEY_F2][0][272][8];
[0_V_KEY_F3][0][280][8];
[0_V_KEY_F4][0][288][8];
[0_V_KEY_INFO][0][296][8];
[0_V_KEY_REC][0][304][8];
[0_V_KEY_LANG][0][312][8];
[0_V_KEY_VUP][0][320][8];
[0_V_KEY_VDOWN][0][328][8];
[0_V_KEY_EXIT][0][336][8];
[0_V_KEY_BACK][0][344][8];
[0_V_KEY_GAME][0][352][8];
[0_V_KEY_TV_PLAYBACK][0][360][8];
[0_V_KEY_SEARCH][0][368][8];
[0_V_KEY_MAIL][0][376][8];
[0_V_KEY_DATA_BROADCAS][0][384][8];
[0_V_KEY_NVOD][0][392][8];
[0_V_KEY_FAVUP][0][400][8];
[0_V_KEY_FAVDOWN][0][408][8];
[0_V_KEY_STOCK][0][416][8];
[0_V_KEY_BOOK][0][424][8];
[0_V_KEY_RADIO][0][432][8];
[0_V_KEY_TV][0][440][8];
[0_V_KEY_F5][0][448][8];
[0_V_KEY_PAUSE][0][456][8];
[0_V_KEY_CHUP][0][464][8];
[0_V_KEY_CHDOWN][0][472][8];
[0_V_KEY_INPUT][0][480][8];
[0_V_KEY_HELP][0][488][8];
[0_V_KEY_SET][0][496][8];
[0_V_KEY_SUBT][0][504][8];
[0_V_KEY_UNKNOW][0][512][8];
[0_V_KEY_GOTO][0][520][8];
[0_V_KEY_ZOOM][0][528][8];
[0_V_KEY_VIDEO_MODE][0][536][8];
[0_V_KEY_ASPECT_MODE][0][544][8];
[0_V_KEY_CHANNEL_LIST][0][552][8];
[0_V_KEY_STOP][0][560][8];
[0_V_KEY_PREV][0][568][8];
[0_V_KEY_NEXT][0][576][8];
[0_V_KEY_BACK2][0][584][8];
[0_V_KEY_FORW2][0][592][8];##

BLOCKINFO[ir1]
OFFSET=0
EM=0
INDEX=0xAF
##[1_USERHIGH][0][0][8];
[1_USERLOW][0][8][8];
[1_V_KEY_POWER][0][16][8];
[1_V_KEY_MUTE][0][24][8];
[1_V_KEY_RECALL][0][32][8];
[1_V_KEY_0][0][40][8];
[1_V_KEY_1][0][48][8];
[1_V_KEY_2][0][56][8];
[1_V_KEY_3][0][64][8];
[1_V_KEY_4][0][72][8];
[1_V_KEY_5][0][80][8];
[1_V_KEY_6][0][88][8];
[1_V_KEY_7][0][96][8];
[1_V_KEY_8][0][104][8];
[1_V_KEY_9][0][112][8];
[1_V_KEY_FAV][0][120][8];
[1_V_KEY_TVRADIO][0][128][8];
[1_V_KEY_UP][0][136][8];
[1_V_KEY_LEFT][0][144][8];
[1_V_KEY_OK][0][152][8];
[1_V_KEY_RIGHT][0][160][8];
[1_V_KEY_DOWN][0][168][8];
[1_V_KEY_MENU][0][176][8];
[1_V_KEY_CANCEL][0][184][8];
[1_V_KEY_PAGE_UP][0][192][8];
[1_V_KEY_PAGE_DOWN][0][200][8];
[1_V_KEY_RED][0][208][8];
[1_V_KEY_GREEN][0][216][8];
[1_V_KEY_BLUE][0][224][8];
[1_V_KEY_YELLOW][0][232][8];
[1_V_KEY_TTX][0][240][8];
[1_V_KEY_EPG][0][248][8];
[1_V_KEY_AUDIO][0][256][8];
[1_V_KEY_F1][0][264][8];
[1_V_KEY_F2][0][272][8];
[1_V_KEY_F3][0][280][8];
[1_V_KEY_F4][0][288][8];
[1_V_KEY_INFO][0][296][8];
[1_V_KEY_REC][0][304][8];
[1_V_KEY_LANG][0][312][8];
[1_V_KEY_VUP][0][320][8];
[1_V_KEY_VDOWN][0][328][8];
[1_V_KEY_EXIT][0][336][8];
[1_V_KEY_BACK][0][344][8];
[1_V_KEY_GAME][0][352][8];
[1_V_KEY_TV_PLAYBACK][0][360][8];
[1_V_KEY_SEARCH][0][368][8];
[1_V_KEY_MAIL][0][376][8];
[1_V_KEY_DATA_BROADCAS][0][384][8];
[1_V_KEY_NVOD][0][392][8];
[1_V_KEY_FAVUP][0][400][8];
[1_V_KEY_FAVDOWN][0][408][8];
[1_V_KEY_STOCK][0][416][8];
[1_V_KEY_BOOK][0][424][8];
[1_V_KEY_RADIO][0][432][8];
[1_V_KEY_TV][0][440][8];
[1_V_KEY_F5][0][448][8];
[1_V_KEY_PAUSE][0][456][8];
[1_V_KEY_CHUP][0][464][8];
[1_V_KEY_CHDOWN][0][472][8];
[1_V_KEY_INPUT][0][480][8];
[1_V_KEY_HELP][0][488][8];
[1_V_KEY_SET][0][496][8];
[1_V_KEY_SUBT][0][504][8];
[1_V_KEY_UNKNOW][0][512][8];
[1_V_KEY_GOTO][0][520][8];
[1_V_KEY_ZOOM][0][528][8];
[1_V_KEY_VIDEO_MODE][0][536][8];
[1_V_KEY_ASPECT_MODE][0][544][8];
[1_V_KEY_CHANNEL_LIST][0][552][8];
[1_V_KEY_STOP][0][560][8];
[1_V_KEY_PREV][0][568][8];
[1_V_KEY_NEXT][0][576][8];
[1_V_KEY_BACK2][0][584][8];
[1_V_KEY_FORW2][0][592][8];##

//SHEETEND

BLOCKINFO[ir2]
OFFSET=0
EM=0
INDEX=0xB1
##[2_USERHIGH][0][0][8];
[2_USERLOW][0][8][8];
[2_V_KEY_POWER][0][16][8];
[2_V_KEY_MUTE][0][24][8];
[2_V_KEY_RECALL][0][32][8];
[2_V_KEY_0][0][40][8];
[2_V_KEY_1][0][48][8];
[2_V_KEY_2][0][56][8];
[2_V_KEY_3][0][64][8];
[2_V_KEY_4][0][72][8];
[2_V_KEY_5][0][80][8];
[2_V_KEY_6][0][88][8];
[2_V_KEY_7][0][96][8];
[2_V_KEY_8][0][104][8];
[2_V_KEY_9][0][112][8];
[2_V_KEY_FAV][0][120][8];
[2_V_KEY_TVRADIO][0][128][8];
[2_V_KEY_UP][0][136][8];
[2_V_KEY_LEFT][0][144][8];
[2_V_KEY_OK][0][152][8];
[2_V_KEY_RIGHT][0][160][8];
[2_V_KEY_DOWN][0][168][8];
[2_V_KEY_MENU][0][176][8];
[2_V_KEY_CANCEL][0][184][8];
[2_V_KEY_PAGE_UP][0][192][8];
[2_V_KEY_PAGE_DOWN][0][200][8];
[2_V_KEY_RED][0][208][8];
[2_V_KEY_GREEN][0][216][8];
[2_V_KEY_BLUE][0][224][8];
[2_V_KEY_YELLOW][0][232][8];
[2_V_KEY_TTX][0][240][8];
[2_V_KEY_EPG][0][248][8];
[2_V_KEY_AUDIO][0][256][8];
[2_V_KEY_F1][0][264][8];
[2_V_KEY_F2][0][272][8];
[2_V_KEY_F3][0][280][8];
[2_V_KEY_F4][0][288][8];
[2_V_KEY_INFO][0][296][8];
[2_V_KEY_REC][0][304][8];
[2_V_KEY_LANG][0][312][8];
[2_V_KEY_VUP][0][320][8];
[2_V_KEY_VDOWN][0][328][8];
[2_V_KEY_EXIT][0][336][8];
[2_V_KEY_BACK][0][344][8];
[2_V_KEY_GAME][0][352][8];
[2_V_KEY_TV_PLAYBACK][0][360][8];
[2_V_KEY_SEARCH][0][368][8];
[2_V_KEY_MAIL][0][376][8];
[2_V_KEY_DATA_BROADCAS][0][384][8];
[2_V_KEY_NVOD][0][392][8];
[2_V_KEY_FAVUP][0][400][8];
[2_V_KEY_FAVDOWN][0][408][8];
[2_V_KEY_STOCK][0][416][8];
[2_V_KEY_BOOK][0][424][8];
[2_V_KEY_RADIO][0][432][8];
[2_V_KEY_TV][0][440][8];
[2_V_KEY_F5][0][448][8];
[2_V_KEY_PAUSE][0][456][8];
[2_V_KEY_CHUP][0][464][8];
[2_V_KEY_CHDOWN][0][472][8];
[2_V_KEY_INPUT][0][480][8];
[2_V_KEY_HELP][0][488][8];
[2_V_KEY_SET][0][496][8];
[2_V_KEY_SUBT][0][504][8];
[2_V_KEY_UNKNOW][0][512][8];
[2_V_KEY_GOTO][0][520][8];
[2_V_KEY_ZOOM][0][528][8];
[2_V_KEY_VIDEO_MODE][0][536][8];
[2_V_KEY_ASPECT_MODE][0][544][8];
[2_V_KEY_CHANNEL_LIST][0][552][8];
[2_V_KEY_STOP][0][560][8];
[2_V_KEY_PREV][0][568][8];
[2_V_KEY_NEXT][0][576][8];
[2_V_KEY_BACK2][0][584][8];
[2_V_KEY_FORW2][0][592][8];##
//SHEETEND


SHEETID=3
SHEETINFO[*BLOCK_NAME][VALUE]
BLOCKINFO[misc]
OFFSET=0
EM=0
INDEX=0xB4
##[oui][0][640][32];
[manufacture id][0][672][16];
[hw mod id][0][688][16];
[sw mod id][0][704][16];
[hardware version][0][720][16];##
//SHEETEND

BLOCKINFO[cus_cfg]
OFFSET=0
EM=0
INDEX=0xAB
##[ENABLE_MUSIC_PICTURE][0][0][1];
[ENABLE_TTX_SUBTITLE][0][1][1];
[ENABLE_SMALL_LIST_V2][0][2][1];
[ENABLE_INFO_BAR_V2][0][3][1];
[ENABLE_INSTALLTION_LIST_V2][0][4][1];
[ENABLE_GLOBAL_VOLUME][0][5][1];
[ENABLE_USB_DUMP_BREAK_LOG][0][6][1];
[ENABLE_TRICK_PLAY][0][7][1];
[ENABLE_UCASKEY_EDIT][0][8][1];
[ENABLE_WATCH_DOG][0][9][1];
[ENABLE_OTA][0][10][1];
[ENABLE_TKGS_UPDATE][0][11][1];
[ENABLE_CUSTOMER_TONGJIU][0][12][1];##
//SHEETEND

SHEETID=6
SHEETINFO[*BLOCK_NAME][VALUE]
BLOCKINFO[ss]
OFFSET=0
EM=0
INDEX=0x98
##[changeset][1][0][160];
[sw_version][0][160][32];
[sat id][0][192][8];
[osd_text][0][200][8];[first_audio][0][208][8];[second_audio][0][216][8];[tel_text][0][224][8];[sub_title][0][232][8];[text_encode_video][0][240][8];[text_encode_video][0][248][8];
[tv_mode][0][256][8];[tv_resolution][0][264][8];[tv_ratio][0][272][8];[video_output][0][280][8];[digital_audio_output][0][288][8];[rf_system][0][296][8];[rf_channel][0][304][8];[video_effects][0][312][8];
[is_global_volume][0][320][8];[u8 global_volume][0][328][8];[u8 is_global_track][0][336][8];[u8 global_track][0][344][8];
[play_type][0][352][8];[play_mode][0][360][8];
[osd_palette][0][368][8];[osd_transparent][0][376][8];[osd_timeout][0][384][8];[enable_teltext][0][392][8];[enable_subtitle][0][400][8];[enable_vbinserter][0][408][8];
[password_normal][0][416][32];[password_super][0][448][32];
[preset_enable][0][480][8];[preset_tv_track][0][488][8];[preset_radio_track][0][496][8];
[ad_tp_freq][0][544][32];[ad_tp_sym][0][576][32];[ad_tp_mod][0][608][8];
[upgrade_tp_freq][0][640][32];[upgrade_tp_sym][0][672][32];[upgrade_tp_mod][0][704][8];
[main_tp1_freq][0][736][32];[main_tp1_sym][0][768][32];[main_tp1_mod][0][800][8];
[main_tp2_freq][0][832][32];[main_tp2_sym][0][864][32];[main_tp2_mod][0][896][8];
[nvod_tp_freq][0][928][32];[nvod_tp_sym][0][960][32];[nvod_tp_mod][0][992][8];
[force_key][0][1080][16];
[global_media_volume][0][1088][8];
[brightness][0][1096][8];
[contrast][0][1104][8];
[saturation][0][1112][8];
[dvr_jump_time][0][1120][32];
[timeshift_switch][0][1248][8];
[default_logic_number][0][1328][16];
##
//SHEETEND
